def your_input():
    delimeter = f'{"=" * 31}'

    rejim_2_1 = {
        'number': 1,
        'par': 'ВЛ 330 кВ Восточная – Выборгская II цепь',
        'riski': [
            {'name': 'Район Выборга-2',
             'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'загрузка Северо-Западной ТЭЦ',
                        'опробование отключившейся ВЛ']},
            {'name': 'Район Выборга избыток',
             'action': ['разгрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'разгрузка Северо-Западной ТЭЦ',
                        'опробование отключившейся ВЛ']},
        ]
    }

    rejim_2_2 = {
        'number': 2,
        'par': 'КВЛ 330 кВ Восточная – Парнас',
        'riski': [
            {'name': 'Район АТ Ручьи и ПС Северная',
             'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'загрузка Северной ТЭЦ (ТЭЦ-21), Василеостровской ТЭЦ (ТЭЦ-7)',
                        'загрузка Северо-Западной ТЭЦ',
                        'опробование отключившейся ВЛ']},
        ]
    }

    rejim_2_3 = {
        'number': 3,
        'par': 'КЛ 330 кВ Завод Ильич – Василеостровская',
        'riski': [
            {'name': 'Район АТ Ручьи и ПС Северная',
             'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'загрузка Северной ТЭЦ (ТЭЦ-21), Василеостровской ТЭЦ (ТЭЦ-7)',
                        'загрузка Северо-Западной ТЭЦ',
                        'опробование отключившейся ВЛ']},
        ]
    }

    rejim_2_4 = {
        'number': 4,
        'par': 'КЛ 330 кВ Северная – Василеостровская',
        'riski': [
            {'name': 'Район АТ Ручьи и ПС Северная',
             'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'загрузка Северной ТЭЦ (ТЭЦ-21)',
                        'загрузка Северо-Западной ТЭЦ',
                        'опробование отключившейся ВЛ']},
        ]
    }

    rejim_2_5 = {
        'number': 5,
        'par': 'ВЛ 330 кВ Северо-Западная ТЭЦ – Северная',
        'riski': [
            {'name': 'Район Выборга-2',
             'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'загрузка Северной ТЭЦ (ТЭЦ-21)',
                        'загрузка Северо-Западной ТЭЦ',
                        'опробование отключившейся ВЛ']},
            {'name': 'Район Выборга избыток',
             'action': ['разгрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'разгрузка Северо-Западной ТЭЦ',
                        'опробование отключившейся ВЛ']},
        ]
    }

    rejim_2_6 = {
        'number': 6,
        'par': 'ВЛ 330 кВ Северо-Западная ТЭЦ – Зеленогорск',
        'riski': [
            {'name': 'АТ-1, АТ-2 Ручьи',
             'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
                        'загрузка Северной ТЭЦ (ТЭЦ-21)',
                        'загрузка Северо-Западной ТЭЦ',
                        'отключить В 110 Рощинская-3, В 110 Северная-4',
                        'опробование отключившейся ВЛ']},
        ]
    }

    rejim_2_7 = {
        'number': 7,
        'par': 'генерирующего оборудования',
        'riski': [
            {'name': 'Район Выборга-2',
             'action': ['оценить режим на ПАР ВЛ 330 кВ Восточная – Выборгская II цепь или ВЛ 330 кВ Северо-Западная ТЭЦ – Северная',
                        'инициировать ввод в работу ВЛ 330 кВ Восточная – Выборгская I цепь']},
            {'name': 'Район АТ Ручьи и ПС Северная',
             'action': ['оценить режим без ввода ГВО на ПАР КЛ 330 кВ Завод Ильич – Василеостровская (КЛ 330 кВ Северная – Василеостровская) или КВЛ 330 кВ Восточная – Парнас',
                        'инициировать ввод в работу ВЛ 330 кВ Восточная – Выборгская I цепь']},
        ]
    }

    available_rejim = [rejim_2_1, rejim_2_2, rejim_2_3, rejim_2_4, rejim_2_5, rejim_2_6, rejim_2_7]

    print(f'======== Возможные ПАР ========')
    for i, rejim in enumerate(available_rejim, start=1):
        print(f"[{i}] отключение {rejim['par']}")
    print(delimeter)

    while True:
        user_choice = int(input('Выбери интересующий ПАР: '))
        print(delimeter)

        if user_choice == 0:
            break

        for el in available_rejim:
            if user_choice == el['number']:
                print(f"Отключение {el['par']}:")
                for i in el['riski']:
                    print(f"\tСуществуют риски для сечения:")
                    print(f"\t\t{i['name']}")
                    print(f"\tИспользовать для ликвидации:")
                    for j in i['action']:
                        print(f"\t\t{j}")

        print(delimeter)


if __name__ == '__main__':
    your_input()
