def your_input():
    delimeter = f'{"=" * 31}'
    TITLE = {'name': 'АТ-1-750 Калининской АЭС и ВЛ 330 кВ Ленинградская – Чудово',
             'time': None,
             'application': [13972, 382, 383]
             }

    rejim_2_1 = {
        'number': 1,
        'par': 'ВЛ 750 кВ Калининской АЭС – Ленинградская',
        'riski': [
            {'name': 'Северо-Запад – Центр (НЕ ПУР)',
             'calc': ('1130 + 0.63·Рарс.сз < 2360', '8%Р ПАР ВЛ 750 кВ Белозерская – Ленинградская с учетом объемов УВ от АРОЛ'),
             'action': ['проверить в АПНУ 1 комплект и АПНУ 2 комплект ПС 750 кВ Ленинградская автоматическую фиксацию ремонтного состояния ВЛ 750 кВ Калининская АЭС – Ленинградская',
                        'Проверить достаточность АРС',
                        'ввести настраиваемые ступени под ФОЛ ВЛ 750 кВ Белозерская – Ленинградская ',
                        'Запрет переключений ЛенРДУ, НовгРДУ',
                        'анализ режима']},
            {'name': 'Центр – Северо-Запад',
             'calc': (None, None),
             'action': []},
        ]
    }

    rejim_2_2 = {
        'number': 2,
        'par': 'ВЛ 750 кВ Белозерская – Ленинградская',
        'riski': [
            {'name': 'Северо-Запад – Центр (НЕ ПУР)',
             'calc': ('1140 + 0.68·Рарс.сз < 2600', '8%Р ПАР Калининская АЭС - Ленинградская с учетом объемов УВ от АРОЛ'),
             'action': ['проверить в АПНУ 1, 2 комплект ПС 750 кВ Ленинградская автоматическую фиксацию ремонтного состояния ВЛ 750 кВ ВЛ 750 кВ Белозерская – Ленинградская',
                        'Проверить достаточность АРС',
                        'ввести настраиваемые ступени под ФОЛ ВЛ 750 кВ Калининская АЭС – Ленинградская ',
                        'Запрет переключений ЛенРДУ, НовгРДУ',
                        'анализ режима']},
        ]
    }

    rejim_2_3 = {
        'number': 3,
        'par': 'IСШ-750 (IIСШ-750-2) Калининской АЭС',
        'riski': [
            {'name': 'Северо-Запад – Центр',
             'calc': ('СМЗУ', 'ПУР 5.5'),
             'action': ['Зафиксировать в АПНУ 1 комплект и АПНУ 2 комплект ПС 750 кВ Ленинградская ремонтное состояние IСШ-750 (IIСШ-750-2) Калининской АЭС',
                        'Запрет переключений ЛенРДУ, НовгРДУ',
                        'анализ режима']},
        ]
    }

    # rejim_2_4 = {
    #     'number': 4,
    #     'par': 'КЛ 330 кВ Северная – Василеостровская',
    #     'riski': [
    #         {'name': 'Район АТ Ручьи и ПС Северная',
    #          'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
    #                     'загрузка Северной ТЭЦ (ТЭЦ-21)',
    #                     'загрузка Северо-Западной ТЭЦ',
    #                     'опробование отключившейся ВЛ']},
    #     ]
    # }
    #
    # rejim_2_5 = {
    #     'number': 5,
    #     'par': 'ВЛ 330 кВ Северо-Западная ТЭЦ – Северная',
    #     'riski': [
    #         {'name': 'Район Выборга-2',
    #          'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
    #                     'загрузка Северной ТЭЦ (ТЭЦ-21)',
    #                     'загрузка Северо-Западной ТЭЦ',
    #                     'опробование отключившейся ВЛ']},
    #         {'name': 'Район Выборга избыток',
    #          'action': ['разгрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
    #                     'разгрузка Северо-Западной ТЭЦ',
    #                     'опробование отключившейся ВЛ']},
    #     ]
    # }
    #
    # rejim_2_6 = {
    #     'number': 6,
    #     'par': 'ВЛ 330 кВ Северо-Западная ТЭЦ – Зеленогорск',
    #     'riski': [
    #         {'name': 'АТ-1, АТ-2 Ручьи',
    #          'action': ['загрузка Светогорской ГЭС (ГЭС-11) Лесогорской ГЭС (ГЭС-10)',
    #                     'загрузка Северной ТЭЦ (ТЭЦ-21)',
    #                     'загрузка Северо-Западной ТЭЦ',
    #                     'отключить В 110 Рощинская-3, В 110 Северная-4',
    #                     'опробование отключившейся ВЛ']},
    #     ]
    # }
    #
    # rejim_2_7 = {
    #     'number': 7,
    #     'par': 'генерирующего оборудования',
    #     'riski': [
    #         {'name': 'Район Выборга-2',
    #          'action': ['оценить режим на ПАР ВЛ 330 кВ Восточная – Выборгская II цепь или ВЛ 330 кВ Северо-Западная ТЭЦ – Северная',
    #                     'инициировать ввод в работу ВЛ 330 кВ Восточная – Выборгская I цепь']},
    #         {'name': 'Район АТ Ручьи и ПС Северная',
    #          'action': ['оценить режим без ввода ГВО на ПАР КЛ 330 кВ Завод Ильич – Василеостровская (КЛ 330 кВ Северная – Василеостровская) или КВЛ 330 кВ Восточная – Парнас',
    #                     'инициировать ввод в работу ВЛ 330 кВ Восточная – Выборгская I цепь']},
    #     ]
    # }

    available_rejim = [rejim_2_1, rejim_2_2, rejim_2_3]

    print(TITLE['name'], TITLE['application'])
    print(f'======== Возможные ПАР ========')
    for i, rejim in enumerate(available_rejim, start=1):
        print(f"[{i}] отключение {rejim['par']}")
    print(delimeter)

    while True:
        user_choice = int(input('Выбери интересующий ПАР: '))
        print(delimeter)

        if user_choice == 0:
            break

        for el in available_rejim:
            if user_choice == el['number']:
                print(f"Отключение {el['par']}:")
                for i in el['riski']:
                    print(f"\tСуществуют риски для сечения:")
                    print(f"\t\t{i['name']}")
                    print(f"\tИспользовать для ликвидации:")
                    for j in i['action']:
                        print(f"\t\t{j}")

        print(delimeter)


if __name__ == '__main__':
    your_input()
