def your_input():
    delimeter = f'{"=" * 53}'

    description = f'«Софийское» МДП (ПУР) = 500 МВт, ΔРнк = 15 МВт \n(критерий АДТН КЛ 330 кВ Звездная - Центральная \n' \
                  f'ПАР ВЛ 750 кВ Ленинградская АЭС – Ленинградская)\n890 - 0.35·РЛ-702 + 0.25·РФОЛ-702 + 0.25·РАОПО Ю-Ц'

    rejim_1 = {
        'number': 1,
        'par': 'КЛ 330 кВ Звездная – Центральная',
        'riski': [
            {'name': 'инструктивное сечение «Звездная - Восточная»',
             'action': ['состав сечения ВЛ 330 кВ Восточная – Звездная, МДП = 558 МВт',
                        'при условии разгрузки Блока 1 и Блока 3 Южной ТЭЦ (ТЭЦ-22) – ограничений не потребуется',]},
        ]
    }

    rejim_2 = {
        'number': 2,
        'par': 'ВЛ 330 кВ Восточная - Звездная',
        'riski': [
            {'name': 'Софийское',
             'action': ['подведения под ОГ-1 Южной ТЭЦ дополнительно Блока 1 Южной ТЭЦ от АОПО КЛ 330 кВ Звездная – Центральная',
                        'подведения воздействия на ОГ 1ш 2оч ЛАЭС от АОПО КЛ 330 кВ Звездная – Центральная МДП ',
                        'разгрузить Блок 1 Южной ТЭЦ (ТЭЦ-22)']},
        ]
    }

    rejim_3 = {
        'number': 3,
        'par': 'ВЛ 330 кВ Ленинградская АЭС - Восточная',
        'riski': [
            {'name': 'Софийское',
             'action': ['ограничений не потребуется']},
        ]
    }

    rejim_4 = {
        'number': 4,
        'par': 'ВЛ 750 кВ Ленинградская АЭС – Ленинградская',
        'riski': [
            {'name': 'Софийское',
             'action': ['разгрузить Южную ТЭЦ (ТЭЦ-22)',
                        'подвести воздействия на ОГ 1ш 2оч ЛАЭС от АОПО КЛ 330 кВ Звездная – Центральная ',
                        'подвести под ОГ-1 Южной ТЭЦ Блок-1 Южной ТЭЦ-22 от АОПО КЛ 330 кВ Звездная – Центральная']},
        ]
    }


    available_rejim = [rejim_1, rejim_2, rejim_3, rejim_4]

    print(f'Режимные ВЛ 330 кВ Ленинградская – Звездная I/II цепь')
    print(delimeter)
    print(description)
    print(f'================== Возможные ПАР ====================')
    for i, rejim in enumerate(available_rejim, start=1):
        print(f"[{i}] отключение {rejim['par']}")
    print(delimeter)

    while True:
        user_choice = int(input('Выбери интересующий ПАР: '))
        print(delimeter)

        if user_choice == 0:
            break

        for el in available_rejim:
            if user_choice == el['number']:
                print(f"Отключение {el['par']}:")
                for i in el['riski']:
                    print(f"\tСуществуют риски для сечения:")
                    print(f"\t\t{i['name']}")
                    print(f"\tИспользовать для ликвидации:")
                    for j in i['action']:
                        print(f"\t\t{j}")

        print(delimeter)


if __name__ == '__main__':
    your_input()
